"CVars"
{
	"gmod_physiterations"		"4"
	"ttt_lang_serverdefault"		"english"
	"ttt_limit_spectator_chat"		"1"
	"ttt_limit_spectator_voice"		"1"
	"ttt_bots_are_spectators"		"0"
	"ttt_announce_deaths"		"1"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"2"
	"ttt_ironsights_lowered"		"1"
	"ttt_crowbar_unlocks"		"1"
	"ttt_fire_fallback"		"0"
	"utime_welcome"		"1"
	"mapvote_randommaps"		"4"
	"mapvote_oldestmaps"		"2"
	"mapvote_shuffle"		"1"
	"mapvote_cycle_delay"		"10"
	"mapvote_rtv"		"1"
	"mapvote_rtv_ratio"		"0.660000"
	"mapvote_rtv_minrounds"		"2"
	"mapvote_rtv_minplayers"		"2"
	"mapvote_rtv_forcevote"		"0"
	"mapvote_start_timeleft"		"5"
	"mapvote_start_roundsleft"		"1"
	"mapvote_cycle_forcechange"		"1"
}
